<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>This Person Exists</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="This Person Exists" />
    <style>
      body {
        -webkit-transition: 3s -webkit-filter linear;
        -moz-transition: 3s -moz-filter linear;
        -moz-transition: 3s filter linear;
        -ms-transition: 3s -ms-filter linear;
        -o-transition: 3s -o-filter linear;
        transition: 3s filter linear, 3s -webkit-filter linear;
        filter: grayscale(0);
      }

      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        font-family: Arial;
        font-size: 0.9em;
        overflow-x: hidden;
        transition: background-color 0.5s ease;
      }

      #description {
        box-sizing: border-box;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        transition: all 0.5s ease 0s;
        padding: 5px 8px;
        bottom: 5px;
        opacity: 0;
        right: -500px;
      }

      #description p {
        padding: 0;
        margin: 0;
      }

      #description.show {
        opacity: 0.7;
        right: 5px;
      }

      #description.show:hover {
        opacity: 1;
      }

      #description a {
        color: #00f;
        cursor: pointer;
      }

      #description a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        #description {
          width: 100%;
          font-size: 0.8em;
          padding: 5px 15px;
        }
      }

      #face {
        max-width: 100%;
        max-height: 100%;
        text-align: center;
        box-shadow: 0 0 5px rgba(10, 10, 10, 0.8);
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .close {
        position: absolute;
        right: 10px;
        bottom: 5px;
        width: 16px;
        height: 16px;
        opacity: 0.3;
      }

      .close:hover {
        opacity: 1;
      }

      .close:after,
      .close:before {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 13px;
        width: 2px;
        background-color: #333;
      }

      .close:before {
        transform: rotate(45deg);
      }

      .close:after {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <canvas id="face"></canvas>
    <div id="description">
      <p>
        These humans exist. They have been used to train <br />
        Nvidia's <a href="https://github.com/NVlabs/stylegan">StyleGan</a> and serve as the raw
        <br />
        material of <a href="https://thispersondoesnotexist.com">thispersondoesnotexist.com</a>.
      </p>
      <p>
        This <a href="#" id="linkback">particular photo</a> was taken by <span id="author"></span>.
      </p>
      <p>It is released under a Creative Commons license.</p>
      <p>
        <a href="mailto:me@vincentwoo.com">Contact me</a> or view the
        <a href="https://github.com/vincentwoo/thispersonexists">source code</a> for this website.
      </p>
      <p>
        <a id="another" title="Request another photo">Another</a>
        <a id="close" class="close"></a>
      </p>
    </div>
    <script type="text/javascript">
      var canvas = document.getElementById('face')
      var ctx = canvas.getContext('2d')
      function loadFace() {
        var faceId = Math.floor(Math.random() * Math.floor(65212)) // 6
        fetch('data/' + faceId + '.json').then(function(response) {
          response.json().then(function(data) {
            document.getElementById('author').textContent = data.author
            document.getElementById('linkback').href = data.flickr_url
            const image = new Image()

            image.onload = function() {
              var quad = data.face_quad
              var center = quad.reduce(function(center, pt) {
                center[0] += pt[0] / 4
                center[1] += pt[1] / 4
                return center
              }, [0, 0])
              var theta = Math.atan2(quad[3][1] - quad[0][1], quad[3][0] - quad[0][0])
              var bufferCanvas = document.createElement('canvas')
              var bufferCtx = bufferCanvas.getContext('2d')

              bufferCtx.canvas.width = image.width
              bufferCtx.canvas.height = image.height
              bufferCtx.save()
              bufferCtx.translate(center[0], center[1])
              bufferCtx.rotate(-theta)
              bufferCtx.translate(-center[0], -center[1])
              var matrix = bufferCtx.getTransform()

              bufferCtx.beginPath()
              bufferCtx.moveTo(quad[0][0], quad[0][1])
              bufferCtx.lineTo(quad[1][0], quad[1][1])
              bufferCtx.lineTo(quad[2][0], quad[2][1])
              bufferCtx.lineTo(quad[3][0], quad[3][1])
              bufferCtx.clip()
              bufferCtx.drawImage(image, 0, 0)

              quad = quad.map(function(pt) { return transformPoint(pt, matrix) })
              var x = quad[0][0]
              var y = quad[0][1]
              var side = Math.floor(quad[2][0] - x)
              ctx.canvas.width = side
              ctx.canvas.height = side
              ctx.drawImage(bufferCanvas, x, y, side, side, 0, 0, side, side)
            }
            image.src = data.photo_url
          })
        })
      }

      function transformPoint(point, matrix) {
        return [matrix.a * point[0] + matrix.c * point[1] + matrix.e,
          matrix.b * point[0] + matrix.d * point[1] + matrix.f]
      }

      loadFace()
      document.getElementById('another').onclick = loadFace
      document.getElementById('close').onclick = function() {
        document.getElementById('description').className = ''
      }

      setTimeout(function() {
        document.getElementById('description').className = 'show'
      }, 5000)
    </script>
  </body>
</html>
